# blazor-wasm-dapp-scaffold

./: README.md
dapp/: dapp.sln
dapp/Client/: Program.cs  _Imports.razor  dapp.Client.csproj
dapp/Client/Components/: AdapterSelectionModal.razor  NetworkSelect.razor
dapp/Client/JsLib/: CustomEventHelper.cs  package-lock.json  package.json  tsconfig.json  webpack.config.js
dapp/Client/JsLib/src/: index.js  index.js.map  index.ts  time.js  time.js.map
dapp/Client/Pages/: FetchData.razor  Index.razor  Time.razor
dapp/Client/Properties/: launchSettings.json
dapp/Client/Services/: AppState.cs  EventHelper.cs  IWalletProvider.cs  IWalletService.cs  WalletAdapters.cs  WalletProvider.cs  WalletService.cs
dapp/Client/Shared/: MainLayout.razor  NavMenu.razor
dapp/Client/wwwroot/: index.html
dapp/Client/wwwroot/css/: app.css
dapp/Client/wwwroot/js/: jsinterop.js  jsinterop.js.LICENSE.txt
dapp/Server/: Program.cs  Startup.cs  dapp.Server.csproj
dapp/Server/Controllers/: WeatherForecastController.cs
dapp/Server/Pages/: Error.cshtml  Error.cshtml.cs
dapp/Server/Properties/: launchSettings.json
dapp/Shared/: WeatherForecast.cs
